PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=grievancehub
JWT_SECRET=12fail 
JWT_EXPIRES_IN=1d
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password